" Vim syntax file
" Language: NONMEM
" Maintainer: Tim Waterhouse
" Version: 0.1.0
" Latest Revision: 24 Mar 2018
" Credits:
"   Most keywords are taken from this Atom syntax file:
"     https://github.com/dpastoor/atom-nonmem/blob/master/grammars/nm7.cson

if exists("b:current_syntax")
  finish
endif

syn match nonmemComment         excludenl ";.*$" contains=@spell
syn match nonmemRoutine         "\(ADVAN\d\+\|TRANS\d\+\)"
syn match nonmemControl         "\$[A-Za-z]\+"
syn keyword nonmemRecordNames   IPRED IWRES NORESCALE RESCALE NPOPETAS POPETAS ONLYREAD NCOMPARTMENTS NCOMP COMP NCM NCOMPS NPARAMS NEQUILIBRIUM NPARAMETERS COMPARTMENT LINK TO AND MARGINALS ETAS MSFO RECOMPUTE CONDITIONAL UNCONDITIONAL OMITTED DIAGONAL DIAG BLOCK FIXED FIX VARIANCE STANDARD SD COVARIANCE CORRELATION CORRELATON CORR ALLOFFFIX FIRSTFIXED PRINCIPAL UNIT ORD0 ORDZERO NOORD0 NOORDZERO ABS0 ABZERO ABSZERO AB0 NOABS0 NOAB0 NOABZERO NOABSZERO FIRSTONLY FIRSTRECONLY FIRSTRECORDONLY OBSONLY FROM CONDITIONAL UNCONDITIONAL VS OMITTED NORMAL UNIFORM NEW NONP NONPARAMETRIC ONLYSIM ONLYSIMULATION REQUESTFIRST REQUESTSECOND PREDICTION NOPREDICTION TRUE SUBPROBLEMS SUBPROPS NSUBPROBLEMS NSUBPROBS NSUB SUBROUTINES TOL SCOPE ITERATIONS PRINT NOPRINT NITERATIONS BY FILE NOHEADER ONEHEADER NOFORWARD FORWARD APPEND NOAPPEND NUMBERPOINTS NUMBERPTS NUMPOINTS NUMPTS ABORT NOABORT NOABORTFIRST NRD NONE RESET NORESET WARNINGMAXIMUM WARNMAXIMUM WARN WMAX DATAMAXIMUM DMAX DATA DMAXIMUM ERRORMAXIMUM ERRMAXIMUM EMAX COMRES COMSAV DERIV2 DES ONLYTHETA ONLY-THETA ONLYETA ONLY-ETA ONLYSIGMA ONLY-SIGMA LEVEL DEGREES DOUBLESIDED LEFTSIDED RIGHTSIDED DOUBLESIDE LEFTSIDE RIGHTSIDE DOUBLE-SIDED LEFT-SIDED RIGHT-SIDED DOUBLE-SIDE LEFT-SIDE RIGHT-SIDE DATA SPECIAL MATRIX PRINT COMPRESS CONFIDENCE NOCONFIDENCE SLOW NOSLOW CONDITIONAL COND IGNORE NULL RECORDS NRECS RECS NRECORDS LRECL ACCEPT NOWIDE WIDE REWIND NOREWIND CHECKOUT CHECKDATA NOOPEN LAST20 TRANSLATE METHOD METH INTER INTERACTION NOINTER NOINTERACTION LAPLACIAN LAPLACE NOLAPLACIAN NOLAPLACE PREDICTION LIKELIHOOD -2LOGLIKELIHOOD -2LL -2LLIKELIHOOD FO NOFO CENTERING CENTER NOCENTERING STIELTJES GRID NUMERICAL NONUMERICAL ZERO POSTHOC NOPOSTHOC SIGDIGITS SIGDIG NSIG SIG NSIGDIGITS NSIGDIGS NSIGDIG MAXEVALS MAXEVAL MSFO ABORT NOABORT NOREPEAT REPEAT NOREPEAT1 REPEAT1 NOREPEAT2 REPEAT2 NOETABARCHECK ETABARCHECK NSPOP F_FLAG PHI NOSORT SORT THETABOUNDTEST NOTHETABOUNDTEST OMEGABOUNDTEST NOOMEGABOUNDTEST SIGMABOUNDTEST NOSIGMABOUNDTEST NOPRIOR SIGL NITER ISAMPLE ISAMPLE_M1 ISAMPLE_M2 ISAMPLE_M3 IACCEPT DF EONLY NBURN PSAMPLE_M1 PSAMPLE_M2 PSAMPLE_M3 PACCEPT OSAMPLE_M1 OSAMPLE_M2 OSAMPLE_M3 OACCEPT MUM GRD CTYPE NTERVAL CITER CALPHA FORMAT NOTITLE NOLABEL ITS IMPLICIT IMPMAP SAEM BAYES CHAIN TNPRI IFND CTLO CTLW DCTLO DCTLW DDCTLO DDCTLW CTUP DCTUP DDCTUP NPRED NRES RES PREDI RESI WRESI CPRED CRES CWRES CPREDI CRESI CWRESI EPRED IRES ERES EWRES NPDE ECWRES ESAMPLE DEN_ CDEN_
syn keyword nonmemControlRecords           INITIALOFF NOOFF NODOSE EQUILIBRIUM EXCLUDE DEFOBSERVATION DEFDOSE DEFDOS CENT CENTRAL DEFOBS DEPOT SAME INITIAL FINAL PRIOR NO NOCOMMON FULL COMPACT ZERO CONDITIONAL HYBRID SS1 SS2 SS3 SS4 SS5 SS6 SS7 SS8 SS9 SS10 SS11 SS12
syn keyword nonmemParameters       ALPHA AOB BETA D1 D2 D3 D4 F1 F2 F3 F4 FO GAMMA K K12 K13 K21 K23 K24 K31 K32 K42 KA KM Km0 Kmn Q Q2 Q3 Q4 R1 R2 R3 R4 S0 S1 S2 S3 S4 SC TSCALE VM VSS XSCALE ADDL AMT CALL CMT COM CONT DAT1 DAT2 DAT3 DATE DOSE DROP DV ERR EVID F ICALL ID II INIT L1 L2 LAST MDV MRG_ NEXT P PCMT PRED RATE RAW_ RES RPT_ SKIP SS TIME VA_1 VA_2 VA_3 VA_4 VA_5 VA_6 VA_7 VA_8 VA_9 VB_1 VB_2 VB_3 VB_4 VB_5 VB_6 VB_7 VB_8 VB_9 VC_1 VC_2 VC_3 VC_4 VC_5 VC_6 VC_7 VC_8 VC_9 VECTRA VECTRB VECTRC WRES Y A_0 A_0FLG COM COMSAV CTLO CTUP DCTLO DCTUP DDCTLO DDCTUP DOSREC DOSTIM ETEXT GETETA I_REC IERC IERE IERPRD INDR1 INDR2 IPROB IREP ISFINL MFIRST MIXEST MIXNUM MIXP MNEXT MNOW MPAST MSEC MTDIFF MTIME NDREC NETEXT NEWIND NEWL2 NINDR NIREC NPROB NREP NWIND OBJECT OMEGAF PRDFL RPTI RPTO RPTON S1IT S1NIT S1NUM S2IT S2NIT S2NUM SEOMEG SESIGM SETHET SIGMAF SIMEPS SIMETA SKIP_ TEMPLT THETAF TSTATE YLO YUP ADVAN AES CCONTR CCRIT CONTR DES ERROR INFN INLETA MIX MODEL OTHER PK PRED PRIOR SPTWO SS TOL TRANS USMETA
syn match nonmemParameters      "\(Q\|CL\|CL\d*\|V\d*\|KA\d*\|K\d\d\|ALAG\d\+\|[F]\d\+\)"
syn match nonmemReserved        "\([A](\d\+)\|THETA(\d\+)\|ETA(\d\+)\|DADT(\d\+)\|EPS(\d\+)\)"

hi def link nonmemComment Comment
hi def link nonmemRoutine Keyword
hi def link nonmemControl PreProc
hi def link nonmemRecordNames Keyword
hi def link nonmemControlRecords Keyword
hi def link nonmemParameters Keyword
hi def link nonmemReserved Type

runtime! syntax/fortran.vim syntax/fortran/*.vim

let b:current_syntax = "nonmem"
